<!DOCTYPE html>
<html>
<head>
    <title>MENU</title>
<style>
    .menuprincipal {
        background-color: #000080;
        color: #00ffff;
        border-color: #1B3D81;
        cursor: pointer;
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .menuprincipal:hover {
        color: #ffffff;
        background-color: #790000;
        padding: 10px;
        margin-top: 10px;
        border-radius: 0px;
        border-color: #1B3D81;
    }

    .desplegable {
        position: relative;
        border-color: #1B3D81;
        color: #1B3D81;
    }

    .desplegable-hijo {
        display: none;
        background-color: #000080;
        min-width: 100px;
        border-color: #1B3D81;
        color: #00ffff;
        margin-top: 5px;
    }

    .desplegable-hijo a {
        background-color: #000080;
        color: #00ffff;
        padding: 10px;
        text-decoration: none;
        display: block;
        border-color: #1B3D81;
    }

    .desplegable:hover .desplegable-hijo {
        display: block;
    }
</style>
<style>
    a:link {
        background-color: #000000;
        color: #00ffff;
        border-color: #1B3D81;
    }

    a:hover {
        color: #ffffff;
        background-color: #790000;
        border-color: #ffffff;
        transform: scaleX(1.1);
        transition: ease-in;
        transition-duration: 0.2s;
    }
</style>

<body background="OIP12.jpg">
    <center>
        <div class="desplegable">
            <button class="menuprincipal">MENÚ PRINCIPAL</button>
            <div class="desplegable-hijo">

                        <a href="QUE ES NUTRICION.html" target="derecho">QUE ES NUTRICION</a>
                        <a href="CARACTERISTICAS BASICAS DE LA NUTRICION.html" target="derecho">CARACTERISTICAS BASICAS DE LA NUTRICION</a>
                        <a href="TIPOS DE NUTRICION.html" target="derecho">TIPOS DE NUTRICION</a>
                        <a href="PLATO DEL BUEN COMER.html" target="derecho">PLATO DEL BUEN COMER</a>
                        <a href="NECECIDADES NUTRICIONALES.html" target="derecho">NECECIDADES NUTRICIONALES</a>
                        <a href="QUE ES UNA DIETA.html" target="derecho">QUE ES UNA DIETA</a>
                        <a href="BENEFICIOS DE UNA BUENA ALIMENTACION.html" target="derecho">BENEFICIOS DE UNA BUENA ALIMENTACION</a>
                        <a href="ENFERMEDADES QUE SE PUEDEN DESARROLLAR POR UNA MALA ALIMENTACION.html" target="derecho">ENFERMEDADES QUE SE PUEDEN DESARROLLAR POR UNA MALA NUTRICION</a>
                        <a href="TRASTORNOS ALIMENTICIOS.html" target="derecho">TRASTORNOS ALIMENTICIOS</a>
                        <a href="NUTRICION ESPECIALIZADA.html" target="derecho">NUTRICION ESPECIALIZADA</a>
                        <a href="ESPECIALIDADES DE NUTRICION.html" target="derecho">ESPECIALIDADES DE NUTRICION</a>
                        <a href="NUTRICION DURANTE EL EMBARAZO.html" target="derecho">NUTRICION DURANTE EL EMBARAZO</a>
                        <a href="NUTRICION DURANTE EL ENVEJECIMIENTO.html" target="derecho">NUTRICION DURANTE EL ENVEJECIMIENTO</a>
			<a href="QUÉ ES NUTRICIÓN PARENTAL Y ENTERAL.html" target="derecho">QUÉ ES NUTRICIÓN PARENTAL Y ENTERAL</a>





 </div>
    </center>

</body>
</html>
